---
nginx_conf_root: /usr/local/etc/nginx
nginx_modules_dir: /usr/local/libexec/nginx
nginx_log_dir: /var/log/nginx
nginx_user: www
nginx_group: www
http2: yes
ssl_protocols_default: 'TLSv1.2'
ssl_ciphers_default: 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256'

#
# set 'auth: no' for apps with their own authentication mechanism to
# disable oauth2 authentication for a particular vhost
#
# set 'upstream_ssl: yes' for apps performing their own ssl termination
#
# use a named 'consul_service' attriute for services that register themselves
# use an 'upstreams' array of ip:port entries for static upstreams
#
proxy_vhosts:
  - { fqdn: "couchpotato.desertbluffs.com", consul_service: "couchpotato" }
  - { fqdn: "deluge.desertbluffs.com", consul_service: "deluge" }
  - { fqdn: "freenas.desertbluffs.com", upstreams: [ "192.168.239.16:80" ] }
  - { fqdn: "nzbget.desertbluffs.com", consul_service: "nzbget" }
  - fqdn: plex.desertbluffs.com
    upstreams: [ "192.168.239.17:32400" ]
    upstream_ssl: yes
    auth: no
    #Intentionally not hardened for security for player support and encryption video streams has a lot of overhead with something like AES-256-GCM-SHA384.
    ssl_protocols: "TLSv1 TLSv1.1 TLSv1.2"
    ssl_ciphers: "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA"
  - { fqdn: "plexpy.desertbluffs.com", consul_service: "plexpy" }
  - { fqdn: "sonarr.desertbluffs.com", consul_service: "sonarr" }
  - { fqdn: "erlite.desertbluffs.com", upstreams: [ "192.168.239.1:4443" ], upstream_ssl: yes }
  - { fqdn: "syncthing.desertbluffs.com", upstreams: [ "192.168.239.18:8384" ] }
  - { fqdn: "pritunl.desertbluffs.com", consul_service: "pritunl", upstream_ssl: yes }
  - { fqdn: "unifi.desertbluffs.com", upstreams: [ "192.168.240.130:8443" ], upstream_ssl: yes }
  - { fqdn: "jenkins.desertbluffs.com", consul_service: "jenkins" }
  - { fqdn: "gitea.desertbluffs.com", consul_service: "gitea", auth: no }
