---
nginx_conf_root: /usr/local/etc/nginx
nginx_modules_dir: /usr/local/libexec/nginx
nginx_log_dir: /var/log/nginx
nginx_user: www
nginx_group: www
http2: yes
# set 'auth: no' for apps with their own authentication mechanism to
# disable oauth2 authentication for a particular vhost
proxy_vhosts:
  - { fqdn: "couchpotato.desertbluffs.com", consul_service: "couchpotato" }
  - { fqdn: "deluge.desertbluffs.com", consul_service: "deluge" }
  - { fqdn: "freenas.desertbluffs.com", upstreams: [ "192.168.239.16:80" ] }
  - { fqdn: "nzbget.desertbluffs.com", consul_service: "nzbget" }
  - { fqdn: "plex.desertbluffs.com", upstreams: [ "192.168.239.17:32400" ], auth: no }
  - { fqdn: "plexpy.desertbluffs.com", consul_service: "plexpy" }
  - { fqdn: "sonarr.desertbluffs.com", consul_service: "sonarr" }
  - { fqdn: "router.desertbluffs.com", upstreams: [ "192.168.239.2:80" ] }
  - { fqdn: "erlite.desertbluffs.com", upstreams: [ "192.168.239.1:443" ], upstream_ssl: yes }
  - { fqdn: "syncthing.desertbluffs.com", consul_service: "syncthing" }
  - { fqdn: "privtunl.desertbluffs.com", consul_service: "privtunl" }

