# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
inventory=hosts
forks=50
remote_user=root
gathering=smart
timeout=5

[ssh_connection]
scp_if_ssh=True
pipelining=True
