# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
inventory=inventory
forks=50
gathering=smart
timeout=5
vault_password_file=vault_password.txt
filter_plugins_path=filter_plugins/
host_key_checking = False
retry_files_enabled = False
connection_plugins=connection_plugins

[ssh_connection]
pipelining=True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
