wireguard_port: 10515
wireguard_endpoint: lga2.desertbluffs.com
wireguard_public_key: 7l7MeX1T6O6KbrAt5Hp4p2yhRsAh9nlLtGrw7W17F3w=
wireguard_networks:
  - 192.168.239.0/24
wireguard_interfaces:
  wg0:
    peers:
      - wg-astoria.radoncanyon.com
pihole_ServerIP: 192.168.239.2
pihole_ServerIPv6: fdb4:724d:4e9e:3da0::2
pihole_DNS1: 127.0.0.1#5353
pihole_DNS2: 'no'
