server_key_pem_content: "{{ vaulted_server_key_pem_content }}"
server_cert_pem_content: |
  -----BEGIN CERTIFICATE-----
  MIIE1DCCArygAwIBAgIBBzANBgkqhkiG9w0BAQsFADCBijELMAkGA1UEBhMCVVMx
  ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazEVMBMGA1UEChMM
  UmFkb24gQ2FueW9uMR0wGwYDVQQDExRSYWRvbiBDYW55b24gUm9vdCBDQTEfMB0G
  CSqGSIb3DQEJARYQbmxvcGV6QGdtYWlsLmNvbTAeFw0xNzAxMjkwNjE5MDBaFw0x
  ODAxMjkwNjE5MDBaMIGLMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsx
  ETAPBgNVBAcTCE5ldyBZb3JrMRUwEwYDVQQKEwxSYWRvbiBDYW55b24xHjAcBgNV
  BAMTFWJpZ2dzLnJhZG9uY2FueW9uLmNvbTEfMB0GCSqGSIb3DQEJARYQbmxvcGV6
  QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALpabQij
  U5c9WoR7v/wKTqe+LJmIXUS/oKf5GiHpzzqNHs6yem1MwVmqt7sKFW7btGyhy4ya
  80efzw3goGdoklKX/iDP2VE8bhS9AZhWXhSs6HePtXl1mFTS9ObFsFeRLFgUtUmo
  nWHcnGHQy3Lc66b8FVQvubkjx3QlPM+GI3TX+xpoFNyekHw+D36lo4rpfQuRTijA
  W4ZOpK83FUNHX7BMf4DnSzQuGbtAGkd1gfSM3lWY3viyJxz7HoXQv+1/sNNcNxgf
  sFTmDjmzEWl/50mNjj3lW9prBvqHkc0fEv29BlibsMwAqAu8XHlQQhQb5D1NAWCz
  KUj08S1gM+SKimMCAwEAAaNCMEAwCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwJgYD
  VR0RBB8wHYIVYmlnZ3MucmFkb25jYW55b24uY29thwTAqO8HMA0GCSqGSIb3DQEB
  CwUAA4ICAQDYqX/tUSx2Rk7gWKG6/Y1HwtqR34/k6NE/oQZYlIv1TzFYFKYeBgod
  yJFdCC3eqz8TDjw7d2ZLlPEkCkEKvE9ED1Nx/p6Aw3hZmK/KeRvP/rg2JsXNVA7i
  PrkGNL9FSz0kLorQPfRv9B3jFWMq1W/OTdtAdPxHIjhF+7thRBWBLISXBhznPFFL
  /J7YOrPi2RV5IXTpw6R7OOWOkBuo0xinAYfGXbjx0d0jO7cW63YBFFOIZOXxaAgQ
  +gTUqdDlte6Er70mA/Fktp3Np91Tb1JqdD75vSKp2gxhKUDVhHFmdQuBA86jm7Sz
  Ty1eETSX4iVJQSaYhhFRQat2DqgZZZAVdfLkMs/Gn1ZFSJBn14HEHIdKIqDWQdM7
  s56X738Vbi0WEdgTBtsYT6dSQeATSOFnPb5ynpFeNlci5BgW9fO5fPDtnntaqsLE
  UtJCwY3QuEc3LshiA0tMeuYFjb/ukexyRDL3wdpBT5i6DYa+t3cQ1SyqJF9c0WVA
  lC9oCI7zu7hXUQnfDNVi+QGT9VY68PVbSVJk7FpYqtK0DgLypI9bYvPvCUHb7iY9
  H2OZJBAxN4ToQoMqrxnPQNQUMTnCLuc2lUTbtNh5UF5qzp01ZQwq3ZlWj4HpQ10m
  USz5NXMFHHSkNd+uzwUyD/5aDcMY+u/eqLzrgWnUAftrFV+jm/WDDQ==
  -----END CERTIFICATE-----
