---
- name: Install Plex Media Server
  package:
    name: plexmediaserver

- name: Ensure Plex Media Server is started and enabled
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - plexmediaserver
    - sshd

- file:
    path: /root/.ssh
    state: directory
    owner: 0
    group: 0
    mode: 0700

- get_url:
    url: https://github.com/nlopez.keys
    dest: /root/.ssh/authorized_keys
    checksum: sha256:63b191b3518abefb8666def1aa50a41b48e33d96643710fb3d7c695a34dbbc6b
    owner: 0
    group: 0
    mode: 0600

- name: Create dirs for NFS mounts
  file:
    path: "/media/{{ item }}/nas2"
    state: directory
  with_items:
    - movies
    - tv
    - anime

- debug:
    msg: "{{ ansible_default_ipv4.address }}"
