server_key_pem_content: "{{ vaulted_server_key_pem_content }}"
server_cert_pem_content: |
  -----BEGIN CERTIFICATE-----
  MIIE1DCCArygAwIBAgIBCDANBgkqhkiG9w0BAQsFADCBijELMAkGA1UEBhMCVVMx
  ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazEVMBMGA1UEChMM
  UmFkb24gQ2FueW9uMR0wGwYDVQQDExRSYWRvbiBDYW55b24gUm9vdCBDQTEfMB0G
  CSqGSIb3DQEJARYQbmxvcGV6QGdtYWlsLmNvbTAeFw0xNzAxMjkwNjE5MDBaFw0x
  ODAxMjkwNjE5MDBaMIGLMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsx
  ETAPBgNVBAcTCE5ldyBZb3JrMRUwEwYDVQQKEwxSYWRvbiBDYW55b24xHjAcBgNV
  BAMTFXdlZGdlLnJhZG9uY2FueW9uLmNvbTEfMB0GCSqGSIb3DQEJARYQbmxvcGV6
  QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMADgyIN
  9dAHfi/WCq5N0u0lZ2WTKuBNcsvgQqCul6PDBbtlk9rikh/y2TT5CoOv5iorlsXn
  Unp0nTiqHv/qwSQfafVBb7wrfZtDnzTWE/azi0+bL3MFfa654qAXJVx93wWFQX7G
  iVvLF3g942VLjZdWklhUiYSbZZNbx8e1OhEsrpN5QiNGhKYX9OXMBVNp2L3YUO0+
  jvGGkaNYPQYKctV/25E+CBzMTKDRFLvfviOGqD+/jW1fNQEarr4B3Kb/du3x6jBP
  7tflI25cv6XWfTIuHNahLEW1mvl8POzbG4M+zoVaJGAsvAn7eBF4azSl8mO6FuSl
  SJCnxYO/vaXzTeMCAwEAAaNCMEAwCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwJgYD
  VR0RBB8wHYIVd2VkZ2UucmFkb25jYW55b24uY29thwTAqO8IMA0GCSqGSIb3DQEB
  CwUAA4ICAQB12cgj6RvT85kfksTlfp4fY/f5QtPnnfB7ezI+o6Osr4SYk4bSTEbH
  QXy5dMpuPaAvjsTUcs+ikQqlwPbO9Nl2HyNU0pqMOGUa0LgLKzQYlMfv/2UhFJzZ
  Fv+4m/fxfAg0++cyNwvcaSnOhLSXWHRkwMRK5JRTtZQ6VW3pmvNi+U7QJ1f05xNB
  CnP94Advqu/G9ZNWjB+bngYzNwy+lMPZrEqrE+Tz7Y5NoQtYK/uBgxM9lwbLq0ai
  wlRBWdYxbG1FSxJFexaxi+g/QeRCifLRNgQhTXs8ehlqMHgNRke12oSWdbnClWBg
  bndO1x9RBJnFHRnf7yd7xcDx/AaRXgaQNKHEA61ij/nrv6rb+RjFoJHZdoZOPRk+
  Q6kST7sXR6NxKM8KbF9QjJetO8F1Na+DMZqUqXgAYUNd0eZJsem6FcucYpAdmGjP
  /27fbzKhxgc3FEeKv4j9/WF87NqIk+wpMZvZ6DbD1dHrBwTtvoufM8ZF5yXhRT7G
  x9cPu0GJRXBPhOzoKHjQcRLX+GoNJyxr5Nl1NflewfzBlvI4ZiWbFhEfYFTOAFRz
  cpEvlel+JPdbwsDEZszlwThEpKn6A3OAtfovaJQVnpqRWEx/E1FgJPFGAyGWA/S0
  xsb8NBlrM5ivv/2tusxBrjIbzPx3/WIVk3uA/MdT5GPshMPlmSKiuQ==
  -----END CERTIFICATE-----
