server_key_pem_content: "{{ vaulted_server_key_pem_content }}"
server_cert_pem_content: |
  -----BEGIN CERTIFICATE-----
  MIIE1DCCArygAwIBAgIBBjANBgkqhkiG9w0BAQsFADCBijELMAkGA1UEBhMCVVMx
  ETAPBgNVBAgTCE5ldyBZb3JrMREwDwYDVQQHEwhOZXcgWW9yazEVMBMGA1UEChMM
  UmFkb24gQ2FueW9uMR0wGwYDVQQDExRSYWRvbiBDYW55b24gUm9vdCBDQTEfMB0G
  CSqGSIb3DQEJARYQbmxvcGV6QGdtYWlsLmNvbTAeFw0xNzAxMjkwNjE5MDBaFw0x
  ODAxMjkwNjE5MDBaMIGLMQswCQYDVQQGEwJVUzERMA8GA1UECBMITmV3IFlvcmsx
  ETAPBgNVBAcTCE5ldyBZb3JrMRUwEwYDVQQKEwxSYWRvbiBDYW55b24xHjAcBgNV
  BAMTFWNlY2lsLnJhZG9uY2FueW9uLmNvbTEfMB0GCSqGSIb3DQEJARYQbmxvcGV6
  QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMK/XqoC
  Elp8ZY7QWEcry3aZBns0IwoKMWib29DFOSpxqohJZMgROdTtj+JOF+4PcVzhw8Vs
  g073IY0aER+G69NDYA01NrG0iQY+PCIrfynf1FeugVNmMMRdgL61vBRa1K75Q0i/
  bPoH6gGeuwBsIY64Rz3SoO7AEbmkWX3ISki0/GlDWx0fuMOYvacdQ+D314qIg40Y
  NbfoKpATF8jSZg34O3EufDf5zLNupKhfBOheiTPfPaFqNUZ7/siKQJTtlh16aT2v
  4E3Qplv0PAAHJT06MYWjKJPXLGy9tFGjPeHO23HEU6XSRz4XULloRXVIokfX3hwH
  EERzaCODbp6ykaUCAwEAAaNCMEAwCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwJgYD
  VR0RBB8wHYIVY2VjaWwucmFkb25jYW55b24uY29thwTAqO8GMA0GCSqGSIb3DQEB
  CwUAA4ICAQC4g3PheFlzqOg5tA1SKJLmnTxhnbez03sAFbYtmXHGROWdrKQxK+FW
  IABjTyYBeffm847xYqVD3S/pPqFB+5qxlg9RjxiiWPY1Jadu0/GT/NAQReTb3YtO
  nobJ+L+BbT6vPI4bcCp4bYIXcS/7JM1gOWy2hrnRqYx+4Juaf8svFah8Vljq5a4i
  46Uev8BGovjxBRnpv+qatVWKcQh1uXIOIqCeFEYN4jtTfJIqxk0DhMMnbNN9hnz8
  C263fn9/Lff/5YBwBW/WBbdkH9pEzQ4EpegGyr2sK7l356h7Bm7z1fEZozaH8pU/
  d0xVeUby4uVLnR1AXpBs4OWKN9zB78d+9tCNXkh9O14M/KPmK4nFlCRGHfMzAOxv
  qOFNGG+6PcMqToXDCOY1OY0duXNgG3aw/ESPsBJRTLkHfIshid+5tkzTc7Pin8fY
  2G6BDIZj7SnJyFu4aMzG5g8kEJZN+inlpMG/GP+k/c2svlzmzGUlrYwoePM7+xyS
  xWxkDcBAH1VT84JQGV8iZYJ4E0C6PHzBrXkwAKwEarmsmn6b+u1UNtnWCB/kg3IA
  Qgwt2i51LTDF13Umcsisuu/eurlIr6tWQA7/AaiDj1djNvISdXp9TvkA6kVu8186
  udGYc10aGG6TkVMJE21+WmUkOvpY5Zy23WuQER2H2GYWRlf74VJ9zg==
  -----END CERTIFICATE-----
