- name: Install Google Cloud Packages Automatic Signing Key
  apt_key:
    url: 'https://packages.cloud.google.com/apt/doc/apt-key.gpg'
    id: 3746C208A7317B0F
    state: present

- name: Install Kubernetes apt repo
  apt_repository:
    repo: 'deb http://apt.kubernetes.io/ kubernetes-{{ansible_distribution_release|lower}} main'
    filename: kubernetes
    state: present
    update_cache: yes

- name: Pin Kubernetes version
  copy:
    dest: /etc/apt/preferences.d/kubernetes
    content: |
      Package: kubelet
      Pin: version 1.8.5-00
      Pin-Priority: 1001

      Package: kubeadm
      Pin: version 1.8.5-00
      Pin-Priority: 1001

      Package: kubectl
      Pin: version 1.8.5-00
      Pin-Priority: 1001

      Package: kubernetes-cni
      Pin: version 0.5.1-00
      Pin-Priority: 1001

- name: Install Kubernetes packages
  package:
    name: "{{item}}"
    state: present
  with_items:
    - kubelet
    - kubeadm
    - kubectl
    - kubernetes-cni

- name: Start and enable Kubelet
  service:
    name: kubelet
    enabled: yes
    state: started
