---
kubernetes_packages:
  - kubelet=1.28.5-1.1
  - kubeadm=1.28.5-1.1
  - kubectl=1.28.5-1.1
  - kubernetes-cni=1.3.0-1.1

kubernetes_other_packages:
  - ipset  # needed for ipvs

kubernetes_sysctls:
  fs.inotify.max_user_watches: 524288
