---
kubernetes_packages:
  - kubelet=1.18.8-00
  - kubeadm=1.18.8-00
  - kubectl=1.18.8-00
  - kubernetes-cni=0.8.6-00

kubernetes_other_packages:
  - ipset  # needed for ipvs

kubernetes_sysctls:
  fs.inotify.max_user_watches: 524288
