---
kubernetes_packages:
  - kubelet=1.26.0-00
  - kubeadm=1.26.0-00
  - kubectl=1.26.0-00
  - kubernetes-cni=1.1.1-00

kubernetes_other_packages:
  - ipset  # needed for ipvs

kubernetes_sysctls:
  fs.inotify.max_user_watches: 524288
