---
kubernetes_packages:
  - kubelet=1.27.4-00
  - kubeadm=1.27.4-00
  - kubectl=1.27.4-00
  - kubernetes-cni=1.2.0-00

kubernetes_other_packages:
  - ipset  # needed for ipvs

kubernetes_sysctls:
  fs.inotify.max_user_watches: 524288
