---
kubernetes_packages:
  - kubelet=1.17.4-00
  - kubeadm=1.17.4-00
  - kubectl=1.17.4-00
  - kubernetes-cni=0.7.5-00

kubernetes_other_packages:
  - ipset  # needed for ipvs

kubernetes_sysctls:
  fs.inotify.max_user_watches: 524288
