---
kubernetes_packages:
  - kubelet=1.20.1-00
  - kubeadm=1.20.1-00
  - kubectl=1.20.1-00
  - kubernetes-cni=0.8.7-00 

kubernetes_other_packages:
  - ipset  # needed for ipvs

kubernetes_sysctls:
  fs.inotify.max_user_watches: 524288
