---
- import_tasks: sysctl.yaml

- name: Add Docker’s official GPG key
  apt_key:
    url: 'https://download.docker.com/linux/ubuntu/gpg'
    id: 0EBFCD88
    state: present

- name: Remove old Docker pin file
  file:
    path: /etc/apt/preferences.d/docker-ce
    state: absent

- name: Install Docker apt repo
  apt_repository:
    repo: 'deb https://download.docker.com/linux/ubuntu {{ansible_distribution_release|lower}} stable'
    filename: docker
    state: present
    update_cache: yes

- name: Pin Docker version
  copy:
    dest: /etc/apt/preferences.d/docker
    content: |
      Package: {{ docker_package_name }}
      Pin: version {{ docker_package_version }}
      Pin-Priority: 1001

- name: Configure Docker systemd service
  template:
    src: docker.service.j2
    dest: /etc/systemd/system/docker.service
  notify:
    - Restart Docker

- name: Install Docker package
  package:
    name: "{{ docker_package_name }}={{ docker_package_version }}"
    state: present
    # Use allow_downgrades when available:
    # https://github.com/ansible/ansible/issues/29451
    force: yes

- name: Configure Docker
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
  notify:
    - Reload Docker

- name: Enable and start Docker daemon
  systemd:
    name: docker
    enabled: yes
    state: started
    daemon_reload: yes
