wireguard_port: 12170
wireguard_endpoint: astoria.port0.org
wireguard_public_key: G61uhwwmEyHrY+Yy4kzsftMiXV0LDa1xv0Rk+Nv0SB4=
wireguard_networks:
  - 192.168.222.0/24
  - 10.100.0.0/16
  - 10.10.10.0/24
wireguard_interfaces:
  wg0:
    peers:
      - wg-ev.radoncanyon.com
pihole_ServerIP: 192.168.222.2
pihole_TZ: America/New_York
